# docker-compose.hone -- Docker Compose with shared patterns
#
# Run: hone compile examples/docker-compose.hone --format yaml --set env=development
# Try: hone compile examples/docker-compose.hone --format yaml --set env=production

expect args.env: string = "development"

let project = "myapp"

# Shared logging config, reused across services
let logging = {
    driver: "json-file",
    options: {
        "max-size": "10m",
        "max-file": "3",
    }
}

# Common healthcheck pattern
let http_health = {
    interval: "30s",
    timeout: "10s",
    retries: 3,
    start_period: "10s",
}

services {
    api {
        image: "${project}/api:latest"
        build {
            context: "."
            dockerfile: "Dockerfile"
        }
        ports: ["8080:8080"]
        environment {
            NODE_ENV: args.env
            DATABASE_URL: "postgres://db:5432/${project}"
            REDIS_URL: "redis://redis:6379"
        }
        depends_on: ["db", "redis"]
        logging: logging
        healthcheck {
            test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
            ...http_health
        }
        when args.env == "development" {
            volumes: ["./src:/app/src"]
        }
    }

    db {
        image: "postgres:16-alpine"
        environment {
            POSTGRES_DB: project
            POSTGRES_USER: project
            when args.env == "production" {
                POSTGRES_PASSWORD: "use-secrets-in-production"
            } else {
                POSTGRES_PASSWORD: "localdev"
            }
        }
        volumes: ["pgdata:/var/lib/postgresql/data"]
        ports: ["5432:5432"]
        logging: logging
        healthcheck {
            test: ["CMD-SHELL", "pg_isready -U ${project}"]
            ...http_health
        }
    }

    redis {
        image: "redis:7-alpine"
        ports: ["6379:6379"]
        volumes: ["redisdata:/data"]
        logging: logging
        healthcheck {
            test: ["CMD", "redis-cli", "ping"]
            ...http_health
        }
    }
}

volumes {
    pgdata: {}
    redisdata: {}
}
