# Reusable action step patterns
#
# Define once, spread everywhere. No more copy-pasting checkout + setup steps.

let checkout = {
  name: "Checkout",
  uses: "actions/checkout@v4",
}

let setup_node = {
  name: "Set up Node.js",
  uses: "actions/setup-node@v4",
  with: {
    "node-version": '${{ matrix.node-version }}',
    cache: "npm",
  },
}

let setup_node_fixed = {
  name: "Set up Node.js",
  uses: "actions/setup-node@v4",
  with: {
    "node-version": "20",
    cache: "npm",
  },
}

let install_deps = {
  name: "Install dependencies",
  run: "npm ci",
}

let docker_login = {
  name: "Log in to GHCR",
  uses: "docker/login-action@v3",
  with: {
    registry: "ghcr.io",
    username: '${{ github.actor }}',
    password: '${{ secrets.GITHUB_TOKEN }}',
  },
}

let setup_docker_buildx = {
  name: "Set up Docker Buildx",
  uses: "docker/setup-buildx-action@v3",
}
