# CI/CD Pipeline — GitHub Actions Workflow
#
# A comprehensive workflow: lint, test matrix, build, Docker image, deploy.
# Demonstrates loops, spread, variants, imports, and conditional logic.
#
# Run:
#   hone compile examples/ci-pipeline/main.hone --format yaml
#   hone compile examples/ci-pipeline/main.hone --format yaml --variant deploy=production

import "./actions.hone" as actions

# ── Matrix configuration ──────────────────────────────────────

let node_versions = ["18", "20", "22"]
let os_matrix = ["ubuntu-latest", "macos-latest"]

# Services that the test suite needs
let test_services = {
  postgres: {
    image: "postgres:16-alpine",
    env: {
      POSTGRES_USER: "test",
      POSTGRES_PASSWORD: "test",
      POSTGRES_DB: "test",
    },
    ports: ["5432:5432"],
    options: "--health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5",
  },
  redis: {
    image: "redis:7-alpine",
    ports: ["6379:6379"],
    options: "--health-cmd \"redis-cli ping\" --health-interval 10s --health-timeout 5s --health-retries 5",
  },
}

# Environments reused for test and build steps
let test_env = {
  DATABASE_URL: "postgres://test:test@localhost:5432/test",
  REDIS_URL: "redis://localhost:6379",
  CI: "true",
}

# Deploy target (only with --variant deploy=production or deploy=staging)
variant deploy {
  default none {
    let deploy_enabled = false
    let deploy_env = "none"
    let deploy_url = ""
  }
  staging {
    let deploy_enabled = true
    let deploy_env = "staging"
    let deploy_url = "https://staging.example.com"
  }
  production {
    let deploy_enabled = true
    let deploy_env = "production"
    let deploy_url = "https://example.com"
  }
}

# ── Workflow ──────────────────────────────────────────────────

name: "CI/CD"

on {
  push {
    branches: ["main"]
  }
  pull_request {
    branches: ["main"]
  }
}

concurrency {
  group: '${{ github.workflow }}-${{ github.ref }}'
  "cancel-in-progress": true
}

jobs {
  lint {
    name: "Lint & Format"
    "runs-on": "ubuntu-latest"
    steps: [
      actions.checkout,
      actions.setup_node_fixed,
      actions.install_deps,
      { name: "Lint", run: "npm run lint" },
      { name: "Format check", run: "npm run format:check" },
      { name: "Type check", run: "npm run typecheck" },
    ]
  }

  test {
    name: "Test"
    "runs-on": '${{ matrix.os }}'
    needs: ["lint"]
    strategy {
      "fail-fast": false
      matrix {
        "node-version": node_versions
        os: os_matrix
      }
    }
    services: test_services
    steps: [
      actions.checkout,
      actions.setup_node,
      actions.install_deps,
      {
        name: "Run tests",
        run: "npm test -- --coverage",
        env: test_env,
      },
      {
        name: "Upload coverage",
        "if": "matrix.node-version == '20' && matrix.os == 'ubuntu-latest'",
        uses: "codecov/codecov-action@v4",
        with: { token: '${{ secrets.CODECOV_TOKEN }}' },
      },
    ]
  }

  build {
    name: "Build"
    "runs-on": "ubuntu-latest"
    needs: ["test"]
    steps: [
      actions.checkout,
      actions.setup_node_fixed,
      actions.install_deps,
      { name: "Build", run: "npm run build" },
      {
        name: "Upload build artifact",
        uses: "actions/upload-artifact@v4",
        with: { name: "dist", path: "dist/", "retention-days": 7 },
      },
    ]
  }

  docker {
    name: "Docker Image"
    "runs-on": "ubuntu-latest"
    needs: ["build"]
    "if": "github.event_name == 'push' && github.ref == 'refs/heads/main'"
    permissions: { contents: "read", packages: "write" }
    steps: [
      actions.checkout,
      actions.setup_docker_buildx,
      actions.docker_login,
      {
        name: "Build and push",
        uses: "docker/build-push-action@v5",
        with: {
          context: ".",
          push: true,
          tags: join([
            'ghcr.io/${{ github.repository }}:latest',
            'ghcr.io/${{ github.repository }}:${{ github.sha }}',
          ], "\n"),
          cache_from: 'type=gha',
          cache_to: 'type=gha,mode=max',
        },
      },
    ]
  }

  when deploy_enabled {
    deploy {
      name: "Deploy to ${deploy_env}"
      "runs-on": "ubuntu-latest"
      needs: ["docker"]
      "if": "github.event_name == 'push' && github.ref == 'refs/heads/main'"
      environment {
        name: deploy_env
        url: deploy_url
      }
      steps: [
        actions.checkout,
        {
          name: "Deploy to ${deploy_env}",
          uses: "cloudflare/wrangler-action@v3",
          with: {
            environment: deploy_env,
            apiToken: '${{ secrets.DEPLOY_TOKEN }}',
          },
        },
      ]
    }
  }
}
